|top
Clock1 => clock_div_prec:Tick0.Clock_in
Reset1 => clock_div_prec:Tick0.Reset
SW[0] => clock_div_prec:Tick0.Sel[0]
SW[1] => clock_div_prec:Tick0.Sel[1]
HEX0[0] << char_decoder:C5.HEX_OUT[0]
HEX0[1] << char_decoder:C5.HEX_OUT[1]
HEX0[2] << char_decoder:C5.HEX_OUT[2]
HEX0[3] << char_decoder:C5.HEX_OUT[3]
HEX0[4] << char_decoder:C5.HEX_OUT[4]
HEX0[5] << char_decoder:C5.HEX_OUT[5]
HEX0[6] << char_decoder:C5.HEX_OUT[6]
HEX1[0] << char_decoder:C4.HEX_OUT[0]
HEX1[1] << char_decoder:C4.HEX_OUT[1]
HEX1[2] << char_decoder:C4.HEX_OUT[2]
HEX1[3] << char_decoder:C4.HEX_OUT[3]
HEX1[4] << char_decoder:C4.HEX_OUT[4]
HEX1[5] << char_decoder:C4.HEX_OUT[5]
HEX1[6] << char_decoder:C4.HEX_OUT[6]
HEX2[0] << char_decoder:C2.HEX_OUT[0]
HEX2[1] << char_decoder:C2.HEX_OUT[1]
HEX2[2] << char_decoder:C2.HEX_OUT[2]
HEX2[3] << char_decoder:C2.HEX_OUT[3]
HEX2[4] << char_decoder:C2.HEX_OUT[4]
HEX2[5] << char_decoder:C2.HEX_OUT[5]
HEX2[6] << char_decoder:C2.HEX_OUT[6]
HEX3[0] << char_decoder:C3.HEX_OUT[0]
HEX3[1] << char_decoder:C3.HEX_OUT[1]
HEX3[2] << char_decoder:C3.HEX_OUT[2]
HEX3[3] << char_decoder:C3.HEX_OUT[3]
HEX3[4] << char_decoder:C3.HEX_OUT[4]
HEX3[5] << char_decoder:C3.HEX_OUT[5]
HEX3[6] << char_decoder:C3.HEX_OUT[6]
HEX4[0] << char_decoder:C1.HEX_OUT[0]
HEX4[1] << char_decoder:C1.HEX_OUT[1]
HEX4[2] << char_decoder:C1.HEX_OUT[2]
HEX4[3] << char_decoder:C1.HEX_OUT[3]
HEX4[4] << char_decoder:C1.HEX_OUT[4]
HEX4[5] << char_decoder:C1.HEX_OUT[5]
HEX4[6] << char_decoder:C1.HEX_OUT[6]
HEX5[0] << char_decoder:C0.HEX_OUT[0]
HEX5[1] << char_decoder:C0.HEX_OUT[1]
HEX5[2] << char_decoder:C0.HEX_OUT[2]
HEX5[3] << char_decoder:C0.HEX_OUT[3]
HEX5[4] << char_decoder:C0.HEX_OUT[4]
HEX5[5] << char_decoder:C0.HEX_OUT[5]
HEX5[6] << char_decoder:C0.HEX_OUT[6]
LEDR[0] << clock_div_prec:Tick0.Clock_out
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
GPIO_1[0] << rom_64x8_sync:ROM.data_out[0]
GPIO_1[1] << rom_64x8_sync:ROM.data_out[1]
GPIO_1[2] << rom_64x8_sync:ROM.data_out[2]
GPIO_1[3] << rom_64x8_sync:ROM.data_out[3]
GPIO_1[4] << rom_64x8_sync:ROM.data_out[4]
GPIO_1[5] << rom_64x8_sync:ROM.data_out[5]
GPIO_1[6] << rom_64x8_sync:ROM.data_out[6]
GPIO_1[7] << rom_64x8_sync:ROM.data_out[7]
GPIO_1[8] << addy[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[9] << addy[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[10] << addy[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[11] << addy[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[12] << addy[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[13] << addy[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[14] << clock_div_prec:Tick0.Clock_out


|top|clock_div_prec:Tick0
Clock_in => clock2.CLK
Clock_in => Clock_out~reg0.CLK
Clock_in => count[0].CLK
Clock_in => count[1].CLK
Clock_in => count[2].CLK
Clock_in => count[3].CLK
Clock_in => count[4].CLK
Clock_in => count[5].CLK
Clock_in => count[6].CLK
Clock_in => count[7].CLK
Clock_in => count[8].CLK
Clock_in => count[9].CLK
Clock_in => count[10].CLK
Clock_in => count[11].CLK
Clock_in => count[12].CLK
Clock_in => count[13].CLK
Clock_in => count[14].CLK
Clock_in => count[15].CLK
Clock_in => count[16].CLK
Clock_in => count[17].CLK
Clock_in => count[18].CLK
Clock_in => count[19].CLK
Clock_in => count[20].CLK
Clock_in => count[21].CLK
Clock_in => count[22].CLK
Clock_in => count[23].CLK
Clock_in => count[24].CLK
Clock_in => count[25].CLK
Clock_in => count[26].CLK
Clock_in => count[27].CLK
Clock_in => count[28].CLK
Clock_in => count[29].CLK
Clock_in => count[30].CLK
Clock_in => count[31].CLK
Reset => clock2.ACLR
Reset => Clock_out~reg0.ACLR
Reset => count[0].ACLR
Reset => count[1].ACLR
Reset => count[2].ACLR
Reset => count[3].ACLR
Reset => count[4].ACLR
Reset => count[5].ACLR
Reset => count[6].ACLR
Reset => count[7].ACLR
Reset => count[8].ACLR
Reset => count[9].ACLR
Reset => count[10].ACLR
Reset => count[11].ACLR
Reset => count[12].ACLR
Reset => count[13].ACLR
Reset => count[14].ACLR
Reset => count[15].ACLR
Reset => count[16].ACLR
Reset => count[17].ACLR
Reset => count[18].ACLR
Reset => count[19].ACLR
Reset => count[20].ACLR
Reset => count[21].ACLR
Reset => count[22].ACLR
Reset => count[23].ACLR
Reset => count[24].ACLR
Reset => count[25].ACLR
Reset => count[26].ACLR
Reset => count[27].ACLR
Reset => count[28].ACLR
Reset => count[29].ACLR
Reset => count[30].ACLR
Reset => count[31].ACLR
Sel[0] => Equal0.IN1
Sel[0] => Equal2.IN1
Sel[0] => Equal4.IN0
Sel[0] => Equal6.IN1
Sel[1] => Equal0.IN0
Sel[1] => Equal2.IN0
Sel[1] => Equal4.IN1
Sel[1] => Equal6.IN0
Clock_out <= Clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|rom_64x8_sync:ROM
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => Equal0.IN5
address[0] => Equal1.IN5
address[0] => Equal2.IN4
address[0] => Equal3.IN5
address[0] => Equal4.IN4
address[0] => Equal5.IN5
address[0] => Equal6.IN3
address[0] => Equal7.IN5
address[0] => Equal8.IN4
address[0] => Equal9.IN5
address[0] => Equal10.IN3
address[0] => Equal11.IN5
address[0] => Equal12.IN3
address[0] => Equal13.IN5
address[0] => Equal14.IN2
address[0] => Equal15.IN5
address[0] => Equal16.IN4
address[0] => Equal17.IN5
address[0] => Equal18.IN3
address[0] => Equal19.IN5
address[0] => Equal20.IN3
address[0] => Equal21.IN5
address[0] => Equal22.IN2
address[0] => Equal23.IN5
address[0] => Equal24.IN3
address[0] => Equal25.IN5
address[0] => Equal26.IN2
address[0] => Equal27.IN5
address[0] => Equal28.IN2
address[0] => Equal29.IN5
address[0] => Equal30.IN1
address[0] => Equal31.IN5
address[1] => Equal0.IN4
address[1] => Equal1.IN4
address[1] => Equal2.IN5
address[1] => Equal3.IN4
address[1] => Equal4.IN3
address[1] => Equal5.IN3
address[1] => Equal6.IN5
address[1] => Equal7.IN4
address[1] => Equal8.IN3
address[1] => Equal9.IN3
address[1] => Equal10.IN5
address[1] => Equal11.IN4
address[1] => Equal12.IN2
address[1] => Equal13.IN2
address[1] => Equal14.IN5
address[1] => Equal15.IN4
address[1] => Equal16.IN3
address[1] => Equal17.IN3
address[1] => Equal18.IN5
address[1] => Equal19.IN4
address[1] => Equal20.IN2
address[1] => Equal21.IN2
address[1] => Equal22.IN5
address[1] => Equal23.IN4
address[1] => Equal24.IN2
address[1] => Equal25.IN2
address[1] => Equal26.IN5
address[1] => Equal27.IN4
address[1] => Equal28.IN1
address[1] => Equal29.IN1
address[1] => Equal30.IN5
address[1] => Equal31.IN4
address[2] => Equal0.IN3
address[2] => Equal1.IN3
address[2] => Equal2.IN3
address[2] => Equal3.IN3
address[2] => Equal4.IN5
address[2] => Equal5.IN4
address[2] => Equal6.IN4
address[2] => Equal7.IN3
address[2] => Equal8.IN2
address[2] => Equal9.IN2
address[2] => Equal10.IN2
address[2] => Equal11.IN2
address[2] => Equal12.IN5
address[2] => Equal13.IN4
address[2] => Equal14.IN4
address[2] => Equal15.IN3
address[2] => Equal16.IN2
address[2] => Equal17.IN2
address[2] => Equal18.IN2
address[2] => Equal19.IN2
address[2] => Equal20.IN5
address[2] => Equal21.IN4
address[2] => Equal22.IN4
address[2] => Equal23.IN3
address[2] => Equal24.IN1
address[2] => Equal25.IN1
address[2] => Equal26.IN1
address[2] => Equal27.IN1
address[2] => Equal28.IN5
address[2] => Equal29.IN4
address[2] => Equal30.IN4
address[2] => Equal31.IN3
address[3] => Equal0.IN2
address[3] => Equal1.IN2
address[3] => Equal2.IN2
address[3] => Equal3.IN2
address[3] => Equal4.IN2
address[3] => Equal5.IN2
address[3] => Equal6.IN2
address[3] => Equal7.IN2
address[3] => Equal8.IN5
address[3] => Equal9.IN4
address[3] => Equal10.IN4
address[3] => Equal11.IN3
address[3] => Equal12.IN4
address[3] => Equal13.IN3
address[3] => Equal14.IN3
address[3] => Equal15.IN2
address[3] => Equal16.IN1
address[3] => Equal17.IN1
address[3] => Equal18.IN1
address[3] => Equal19.IN1
address[3] => Equal20.IN1
address[3] => Equal21.IN1
address[3] => Equal22.IN1
address[3] => Equal23.IN1
address[3] => Equal24.IN5
address[3] => Equal25.IN4
address[3] => Equal26.IN4
address[3] => Equal27.IN3
address[3] => Equal28.IN4
address[3] => Equal29.IN3
address[3] => Equal30.IN3
address[3] => Equal31.IN2
address[4] => Equal0.IN1
address[4] => Equal1.IN1
address[4] => Equal2.IN1
address[4] => Equal3.IN1
address[4] => Equal4.IN1
address[4] => Equal5.IN1
address[4] => Equal6.IN1
address[4] => Equal7.IN1
address[4] => Equal8.IN1
address[4] => Equal9.IN1
address[4] => Equal10.IN1
address[4] => Equal11.IN1
address[4] => Equal12.IN1
address[4] => Equal13.IN1
address[4] => Equal14.IN1
address[4] => Equal15.IN1
address[4] => Equal16.IN5
address[4] => Equal17.IN4
address[4] => Equal18.IN4
address[4] => Equal19.IN3
address[4] => Equal20.IN4
address[4] => Equal21.IN3
address[4] => Equal22.IN3
address[4] => Equal23.IN2
address[4] => Equal24.IN4
address[4] => Equal25.IN3
address[4] => Equal26.IN3
address[4] => Equal27.IN2
address[4] => Equal28.IN3
address[4] => Equal29.IN2
address[4] => Equal30.IN2
address[4] => Equal31.IN1
address[5] => Equal0.IN0
address[5] => Equal1.IN0
address[5] => Equal2.IN0
address[5] => Equal3.IN0
address[5] => Equal4.IN0
address[5] => Equal5.IN0
address[5] => Equal6.IN0
address[5] => Equal7.IN0
address[5] => Equal8.IN0
address[5] => Equal9.IN0
address[5] => Equal10.IN0
address[5] => Equal11.IN0
address[5] => Equal12.IN0
address[5] => Equal13.IN0
address[5] => Equal14.IN0
address[5] => Equal15.IN0
address[5] => Equal16.IN0
address[5] => Equal17.IN0
address[5] => Equal18.IN0
address[5] => Equal19.IN0
address[5] => Equal20.IN0
address[5] => Equal21.IN0
address[5] => Equal22.IN0
address[5] => Equal23.IN0
address[5] => Equal24.IN0
address[5] => Equal25.IN0
address[5] => Equal26.IN0
address[5] => Equal27.IN0
address[5] => Equal28.IN0
address[5] => Equal29.IN0
address[5] => Equal30.IN0
address[5] => Equal31.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C0
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C1
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C2
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C3
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C4
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C5
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE


