{C:/Users/Louis/Desktop/EELE 367/Module 12/HW 12-1/half_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Louis\Desktop\EELE 367\Module 12\HW 12-1\half_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture half_adder_arch of half_adder

} {} {}} {C:/Users/Louis/Desktop/EELE 367/Module 12/HW 12-1/full_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Louis\Desktop\EELE 367\Module 12\HW 12-1\full_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture full_adder_arch of full_adder

} {} {}} {C:/Users/Louis/Desktop/EELE 367/Module 12/HW 12-1/rca_8bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Louis\Desktop\EELE 367\Module 12\HW 12-1\rca_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rca_8bit
-- Compiling architecture rca_8bit_arch of rca_8bit

} {} {}} {C:/Users/Louis/Desktop/EELE 367/Module 12/HW 12-1/rca_8bit_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Louis\Desktop\EELE 367\Module 12\HW 12-1\rca_8bit_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rca_8bit_TB
-- Compiling architecture rca_8bit_TB_arch of rca_8bit_TB

} {} {}}
