Quartus Prime Archive log --	C:/Users/Louis/Desktop/EELE 367/Lab8-2/lab_8-2_part1_tmp_archive.qarlog

Archive:	C:/Users/Louis/Desktop/EELE 367/Lab8-2/lab_8-2_part1_tmp_archive.qar
Date:		Thu Jan 31 13:00:25 2019
Quartus Prime		18.0.0 Build 614 04/24/2018 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Louis/Desktop/EELE 367/Lab8-2/assignment_defaults.qdf
C:/Users/Louis/Desktop/EELE 367/Lab8-2/char_decoder.vhd
C:/Users/Louis/Desktop/EELE 367/Lab8-2/lab_8-2_part1.qpf
C:/Users/Louis/Desktop/EELE 367/Lab8-2/top.qsf
C:/Users/Louis/Desktop/EELE 367/Lab8-2/top.vhd
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Thu Jan 31 13:00:26 2019
Source archive file:	C:/Users/Louis/Desktop/EELE 367/Lab8-2/lab_8-2_part1_tmp_archive.qar
Archive was extracted into	C:/Users/Louis/Desktop/EELE 367/Lab 9-1/
		 - successfully.
