{C:/Users/Louis/Desktop/EELE 261/hw 6-1/decoder_1hot_4to16.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Louis\Desktop\EELE 261\hw 6-1\decoder_1hot_4to16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity decoder_1hot_4to16
-- Compiling architecture decoder_1hot_4to16_arch of decoder_1hot_4to16

} {} {}} {C:/Users/Louis/Desktop/EELE 261/hw 6-1/decoder_1hot_4to16_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Louis\Desktop\EELE 261\hw 6-1\decoder_1hot_4to16_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity decoder_1hot_4to16_TB
-- Compiling architecture decoder_1hot_4to16_TB_arch of decoder_1hot_4to16_TB

} {} {}}
