|top
Clock1 => clock_div_prec:Tick0.Clock_in
Reset1 => clock_div_prec:Tick0.Reset
Reset1 => cnt_int[0].ACLR
Reset1 => cnt_int[1].ACLR
Reset1 => cnt_int[2].ACLR
Reset1 => cnt_int[3].ACLR
Reset1 => cnt_int[4].ACLR
Reset1 => cnt_int[5].ACLR
Reset1 => cnt_int[6].ACLR
Reset1 => cnt_int[7].ACLR
Reset1 => cnt_int[8].ACLR
Reset1 => cnt_int[9].ACLR
Reset1 => cnt_int[10].ACLR
Reset1 => cnt_int[11].ACLR
Reset1 => cnt_int[12].ACLR
Reset1 => cnt_int[13].ACLR
Reset1 => cnt_int[14].ACLR
Reset1 => cnt_int[15].ACLR
Reset1 => cnt_int[16].ACLR
Reset1 => cnt_int[17].ACLR
Reset1 => cnt_int[18].ACLR
Reset1 => cnt_int[19].ACLR
Reset1 => cnt_int[20].ACLR
Reset1 => cnt_int[21].ACLR
Reset1 => cnt_int[22].ACLR
Reset1 => cnt_int[23].ACLR
Reset1 => cnt_int[24].ACLR
Reset1 => cnt_int[25].ACLR
Reset1 => cnt_int[26].ACLR
Reset1 => cnt_int[27].ACLR
Reset1 => cnt_int[28].ACLR
Reset1 => cnt_int[29].ACLR
Reset1 => cnt_int[30].ACLR
Reset1 => cnt_int[31].ACLR
Reset1 => cnt[0].ACLR
Reset1 => cnt[1].ACLR
Reset1 => cnt[2].ACLR
Reset1 => cnt[3].ACLR
Reset1 => cnt[4].ACLR
Reset1 => cnt[5].ACLR
Reset1 => cnt[6].ACLR
Reset1 => cnt[7].ACLR
Reset1 => cnt[8].ACLR
Reset1 => cnt[9].ACLR
Reset1 => cnt[10].ACLR
Reset1 => cnt[11].ACLR
Reset1 => cnt[12].ACLR
Reset1 => cnt[13].ACLR
Reset1 => cnt[14].ACLR
Reset1 => cnt[15].ACLR
Reset1 => cnt[16].ACLR
Reset1 => cnt[17].ACLR
Reset1 => cnt[18].ACLR
Reset1 => cnt[19].ACLR
Reset1 => cnt[20].ACLR
Reset1 => cnt[21].ACLR
Reset1 => cnt[22].ACLR
Reset1 => cnt[23].ACLR
SW[0] => clock_div_prec:Tick0.Sel[0]
SW[1] => clock_div_prec:Tick0.Sel[1]
HEX0[0] << char_decoder:C5.HEX_OUT[0]
HEX0[1] << char_decoder:C5.HEX_OUT[1]
HEX0[2] << char_decoder:C5.HEX_OUT[2]
HEX0[3] << char_decoder:C5.HEX_OUT[3]
HEX0[4] << char_decoder:C5.HEX_OUT[4]
HEX0[5] << char_decoder:C5.HEX_OUT[5]
HEX0[6] << char_decoder:C5.HEX_OUT[6]
HEX1[0] << char_decoder:C4.HEX_OUT[0]
HEX1[1] << char_decoder:C4.HEX_OUT[1]
HEX1[2] << char_decoder:C4.HEX_OUT[2]
HEX1[3] << char_decoder:C4.HEX_OUT[3]
HEX1[4] << char_decoder:C4.HEX_OUT[4]
HEX1[5] << char_decoder:C4.HEX_OUT[5]
HEX1[6] << char_decoder:C4.HEX_OUT[6]
HEX2[0] << char_decoder:C3.HEX_OUT[0]
HEX2[1] << char_decoder:C3.HEX_OUT[1]
HEX2[2] << char_decoder:C3.HEX_OUT[2]
HEX2[3] << char_decoder:C3.HEX_OUT[3]
HEX2[4] << char_decoder:C3.HEX_OUT[4]
HEX2[5] << char_decoder:C3.HEX_OUT[5]
HEX2[6] << char_decoder:C3.HEX_OUT[6]
HEX3[0] << char_decoder:C2.HEX_OUT[0]
HEX3[1] << char_decoder:C2.HEX_OUT[1]
HEX3[2] << char_decoder:C2.HEX_OUT[2]
HEX3[3] << char_decoder:C2.HEX_OUT[3]
HEX3[4] << char_decoder:C2.HEX_OUT[4]
HEX3[5] << char_decoder:C2.HEX_OUT[5]
HEX3[6] << char_decoder:C2.HEX_OUT[6]
HEX4[0] << char_decoder:C1.HEX_OUT[0]
HEX4[1] << char_decoder:C1.HEX_OUT[1]
HEX4[2] << char_decoder:C1.HEX_OUT[2]
HEX4[3] << char_decoder:C1.HEX_OUT[3]
HEX4[4] << char_decoder:C1.HEX_OUT[4]
HEX4[5] << char_decoder:C1.HEX_OUT[5]
HEX4[6] << char_decoder:C1.HEX_OUT[6]
HEX5[0] << char_decoder:C0.HEX_OUT[0]
HEX5[1] << char_decoder:C0.HEX_OUT[1]
HEX5[2] << char_decoder:C0.HEX_OUT[2]
HEX5[3] << char_decoder:C0.HEX_OUT[3]
HEX5[4] << char_decoder:C0.HEX_OUT[4]
HEX5[5] << char_decoder:C0.HEX_OUT[5]
HEX5[6] << char_decoder:C0.HEX_OUT[6]
LEDR[0] << clock_div_prec:Tick0.Clock_out
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
GPIO_1[0] << clock_div_prec:Tick0.Clock_out
GPIO_1[1] << <GND>
GPIO_1[2] << <GND>
GPIO_1[3] << <GND>
GPIO_1[4] << <GND>
GPIO_1[5] << <GND>
GPIO_1[6] << <GND>
GPIO_1[7] << <GND>


|top|clock_div_prec:Tick0
Clock_in => clock2.CLK
Clock_in => Clock_out~reg0.CLK
Clock_in => count[0].CLK
Clock_in => count[1].CLK
Clock_in => count[2].CLK
Clock_in => count[3].CLK
Clock_in => count[4].CLK
Clock_in => count[5].CLK
Clock_in => count[6].CLK
Clock_in => count[7].CLK
Clock_in => count[8].CLK
Clock_in => count[9].CLK
Clock_in => count[10].CLK
Clock_in => count[11].CLK
Clock_in => count[12].CLK
Clock_in => count[13].CLK
Clock_in => count[14].CLK
Clock_in => count[15].CLK
Clock_in => count[16].CLK
Clock_in => count[17].CLK
Clock_in => count[18].CLK
Clock_in => count[19].CLK
Clock_in => count[20].CLK
Clock_in => count[21].CLK
Clock_in => count[22].CLK
Clock_in => count[23].CLK
Clock_in => count[24].CLK
Clock_in => count[25].CLK
Clock_in => count[26].CLK
Clock_in => count[27].CLK
Clock_in => count[28].CLK
Clock_in => count[29].CLK
Clock_in => count[30].CLK
Clock_in => count[31].CLK
Reset => clock2.ACLR
Reset => Clock_out~reg0.ACLR
Reset => count[0].ACLR
Reset => count[1].ACLR
Reset => count[2].ACLR
Reset => count[3].ACLR
Reset => count[4].ACLR
Reset => count[5].ACLR
Reset => count[6].ACLR
Reset => count[7].ACLR
Reset => count[8].ACLR
Reset => count[9].ACLR
Reset => count[10].ACLR
Reset => count[11].ACLR
Reset => count[12].ACLR
Reset => count[13].ACLR
Reset => count[14].ACLR
Reset => count[15].ACLR
Reset => count[16].ACLR
Reset => count[17].ACLR
Reset => count[18].ACLR
Reset => count[19].ACLR
Reset => count[20].ACLR
Reset => count[21].ACLR
Reset => count[22].ACLR
Reset => count[23].ACLR
Reset => count[24].ACLR
Reset => count[25].ACLR
Reset => count[26].ACLR
Reset => count[27].ACLR
Reset => count[28].ACLR
Reset => count[29].ACLR
Reset => count[30].ACLR
Reset => count[31].ACLR
Sel[0] => Equal0.IN1
Sel[0] => Equal2.IN1
Sel[0] => Equal4.IN0
Sel[0] => Equal6.IN1
Sel[1] => Equal0.IN0
Sel[1] => Equal2.IN0
Sel[1] => Equal4.IN1
Sel[1] => Equal6.IN0
Clock_out <= Clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|BCD:BDC_er
BIN_IN[0] => LessThan0.IN48
BIN_IN[0] => LessThan1.IN48
BIN_IN[0] => LessThan2.IN48
BIN_IN[0] => Div0.IN27
BIN_IN[0] => Mod0.IN47
BIN_IN[0] => LessThan3.IN48
BIN_IN[0] => LessThan4.IN48
BIN_IN[0] => Div1.IN30
BIN_IN[0] => Mod1.IN47
BIN_IN[0] => LessThan5.IN48
BIN_IN[0] => LessThan6.IN48
BIN_IN[0] => Div3.IN33
BIN_IN[0] => Mod3.IN47
BIN_IN[0] => LessThan7.IN48
BIN_IN[0] => LessThan8.IN48
BIN_IN[0] => Div6.IN37
BIN_IN[0] => Mod6.IN47
BIN_IN[0] => LessThan9.IN48
BIN_IN[0] => LessThan10.IN48
BIN_IN[0] => Div10.IN40
BIN_IN[0] => Mod10.IN47
BIN_IN[0] => sig5[0].DATAB
BIN_IN[1] => LessThan0.IN47
BIN_IN[1] => LessThan1.IN47
BIN_IN[1] => LessThan2.IN47
BIN_IN[1] => Div0.IN26
BIN_IN[1] => Mod0.IN46
BIN_IN[1] => LessThan3.IN47
BIN_IN[1] => LessThan4.IN47
BIN_IN[1] => Div1.IN29
BIN_IN[1] => Mod1.IN46
BIN_IN[1] => LessThan5.IN47
BIN_IN[1] => LessThan6.IN47
BIN_IN[1] => Div3.IN32
BIN_IN[1] => Mod3.IN46
BIN_IN[1] => LessThan7.IN47
BIN_IN[1] => LessThan8.IN47
BIN_IN[1] => Div6.IN36
BIN_IN[1] => Mod6.IN46
BIN_IN[1] => LessThan9.IN47
BIN_IN[1] => LessThan10.IN47
BIN_IN[1] => Div10.IN39
BIN_IN[1] => Mod10.IN46
BIN_IN[1] => sig5[1].DATAB
BIN_IN[2] => LessThan0.IN46
BIN_IN[2] => LessThan1.IN46
BIN_IN[2] => LessThan2.IN46
BIN_IN[2] => Div0.IN25
BIN_IN[2] => Mod0.IN45
BIN_IN[2] => LessThan3.IN46
BIN_IN[2] => LessThan4.IN46
BIN_IN[2] => Div1.IN28
BIN_IN[2] => Mod1.IN45
BIN_IN[2] => LessThan5.IN46
BIN_IN[2] => LessThan6.IN46
BIN_IN[2] => Div3.IN31
BIN_IN[2] => Mod3.IN45
BIN_IN[2] => LessThan7.IN46
BIN_IN[2] => LessThan8.IN46
BIN_IN[2] => Div6.IN35
BIN_IN[2] => Mod6.IN45
BIN_IN[2] => LessThan9.IN46
BIN_IN[2] => LessThan10.IN46
BIN_IN[2] => Div10.IN38
BIN_IN[2] => Mod10.IN45
BIN_IN[2] => sig5[2].DATAB
BIN_IN[3] => LessThan0.IN45
BIN_IN[3] => LessThan1.IN45
BIN_IN[3] => LessThan2.IN45
BIN_IN[3] => Div0.IN24
BIN_IN[3] => Mod0.IN44
BIN_IN[3] => LessThan3.IN45
BIN_IN[3] => LessThan4.IN45
BIN_IN[3] => Div1.IN27
BIN_IN[3] => Mod1.IN44
BIN_IN[3] => LessThan5.IN45
BIN_IN[3] => LessThan6.IN45
BIN_IN[3] => Div3.IN30
BIN_IN[3] => Mod3.IN44
BIN_IN[3] => LessThan7.IN45
BIN_IN[3] => LessThan8.IN45
BIN_IN[3] => Div6.IN34
BIN_IN[3] => Mod6.IN44
BIN_IN[3] => LessThan9.IN45
BIN_IN[3] => LessThan10.IN45
BIN_IN[3] => Div10.IN37
BIN_IN[3] => Mod10.IN44
BIN_IN[3] => sig5[3].DATAB
BIN_IN[4] => LessThan0.IN44
BIN_IN[4] => LessThan1.IN44
BIN_IN[4] => LessThan2.IN44
BIN_IN[4] => Div0.IN23
BIN_IN[4] => Mod0.IN43
BIN_IN[4] => LessThan3.IN44
BIN_IN[4] => LessThan4.IN44
BIN_IN[4] => Div1.IN26
BIN_IN[4] => Mod1.IN43
BIN_IN[4] => LessThan5.IN44
BIN_IN[4] => LessThan6.IN44
BIN_IN[4] => Div3.IN29
BIN_IN[4] => Mod3.IN43
BIN_IN[4] => LessThan7.IN44
BIN_IN[4] => LessThan8.IN44
BIN_IN[4] => Div6.IN33
BIN_IN[4] => Mod6.IN43
BIN_IN[4] => LessThan9.IN44
BIN_IN[4] => LessThan10.IN44
BIN_IN[4] => Div10.IN36
BIN_IN[4] => Mod10.IN43
BIN_IN[5] => LessThan0.IN43
BIN_IN[5] => LessThan1.IN43
BIN_IN[5] => LessThan2.IN43
BIN_IN[5] => Div0.IN22
BIN_IN[5] => Mod0.IN42
BIN_IN[5] => LessThan3.IN43
BIN_IN[5] => LessThan4.IN43
BIN_IN[5] => Div1.IN25
BIN_IN[5] => Mod1.IN42
BIN_IN[5] => LessThan5.IN43
BIN_IN[5] => LessThan6.IN43
BIN_IN[5] => Div3.IN28
BIN_IN[5] => Mod3.IN42
BIN_IN[5] => LessThan7.IN43
BIN_IN[5] => LessThan8.IN43
BIN_IN[5] => Div6.IN32
BIN_IN[5] => Mod6.IN42
BIN_IN[5] => LessThan9.IN43
BIN_IN[5] => LessThan10.IN43
BIN_IN[5] => Div10.IN35
BIN_IN[5] => Mod10.IN42
BIN_IN[6] => LessThan0.IN42
BIN_IN[6] => LessThan1.IN42
BIN_IN[6] => LessThan2.IN42
BIN_IN[6] => Div0.IN21
BIN_IN[6] => Mod0.IN41
BIN_IN[6] => LessThan3.IN42
BIN_IN[6] => LessThan4.IN42
BIN_IN[6] => Div1.IN24
BIN_IN[6] => Mod1.IN41
BIN_IN[6] => LessThan5.IN42
BIN_IN[6] => LessThan6.IN42
BIN_IN[6] => Div3.IN27
BIN_IN[6] => Mod3.IN41
BIN_IN[6] => LessThan7.IN42
BIN_IN[6] => LessThan8.IN42
BIN_IN[6] => Div6.IN31
BIN_IN[6] => Mod6.IN41
BIN_IN[6] => LessThan9.IN42
BIN_IN[6] => LessThan10.IN42
BIN_IN[6] => Div10.IN34
BIN_IN[6] => Mod10.IN41
BIN_IN[7] => LessThan0.IN41
BIN_IN[7] => LessThan1.IN41
BIN_IN[7] => LessThan2.IN41
BIN_IN[7] => Div0.IN20
BIN_IN[7] => Mod0.IN40
BIN_IN[7] => LessThan3.IN41
BIN_IN[7] => LessThan4.IN41
BIN_IN[7] => Div1.IN23
BIN_IN[7] => Mod1.IN40
BIN_IN[7] => LessThan5.IN41
BIN_IN[7] => LessThan6.IN41
BIN_IN[7] => Div3.IN26
BIN_IN[7] => Mod3.IN40
BIN_IN[7] => LessThan7.IN41
BIN_IN[7] => LessThan8.IN41
BIN_IN[7] => Div6.IN30
BIN_IN[7] => Mod6.IN40
BIN_IN[7] => LessThan9.IN41
BIN_IN[7] => LessThan10.IN41
BIN_IN[7] => Div10.IN33
BIN_IN[7] => Mod10.IN40
BIN_IN[8] => LessThan0.IN40
BIN_IN[8] => LessThan1.IN40
BIN_IN[8] => LessThan2.IN40
BIN_IN[8] => Div0.IN19
BIN_IN[8] => Mod0.IN39
BIN_IN[8] => LessThan3.IN40
BIN_IN[8] => LessThan4.IN40
BIN_IN[8] => Div1.IN22
BIN_IN[8] => Mod1.IN39
BIN_IN[8] => LessThan5.IN40
BIN_IN[8] => LessThan6.IN40
BIN_IN[8] => Div3.IN25
BIN_IN[8] => Mod3.IN39
BIN_IN[8] => LessThan7.IN40
BIN_IN[8] => LessThan8.IN40
BIN_IN[8] => Div6.IN29
BIN_IN[8] => Mod6.IN39
BIN_IN[8] => LessThan9.IN40
BIN_IN[8] => LessThan10.IN40
BIN_IN[8] => Div10.IN32
BIN_IN[8] => Mod10.IN39
BIN_IN[9] => LessThan0.IN39
BIN_IN[9] => LessThan1.IN39
BIN_IN[9] => LessThan2.IN39
BIN_IN[9] => Div0.IN18
BIN_IN[9] => Mod0.IN38
BIN_IN[9] => LessThan3.IN39
BIN_IN[9] => LessThan4.IN39
BIN_IN[9] => Div1.IN21
BIN_IN[9] => Mod1.IN38
BIN_IN[9] => LessThan5.IN39
BIN_IN[9] => LessThan6.IN39
BIN_IN[9] => Div3.IN24
BIN_IN[9] => Mod3.IN38
BIN_IN[9] => LessThan7.IN39
BIN_IN[9] => LessThan8.IN39
BIN_IN[9] => Div6.IN28
BIN_IN[9] => Mod6.IN38
BIN_IN[9] => LessThan9.IN39
BIN_IN[9] => LessThan10.IN39
BIN_IN[9] => Div10.IN31
BIN_IN[9] => Mod10.IN38
BIN_IN[10] => LessThan0.IN38
BIN_IN[10] => LessThan1.IN38
BIN_IN[10] => LessThan2.IN38
BIN_IN[10] => Div0.IN17
BIN_IN[10] => Mod0.IN37
BIN_IN[10] => LessThan3.IN38
BIN_IN[10] => LessThan4.IN38
BIN_IN[10] => Div1.IN20
BIN_IN[10] => Mod1.IN37
BIN_IN[10] => LessThan5.IN38
BIN_IN[10] => LessThan6.IN38
BIN_IN[10] => Div3.IN23
BIN_IN[10] => Mod3.IN37
BIN_IN[10] => LessThan7.IN38
BIN_IN[10] => LessThan8.IN38
BIN_IN[10] => Div6.IN27
BIN_IN[10] => Mod6.IN37
BIN_IN[10] => LessThan9.IN38
BIN_IN[10] => LessThan10.IN38
BIN_IN[10] => Div10.IN30
BIN_IN[10] => Mod10.IN37
BIN_IN[11] => LessThan0.IN37
BIN_IN[11] => LessThan1.IN37
BIN_IN[11] => LessThan2.IN37
BIN_IN[11] => Div0.IN16
BIN_IN[11] => Mod0.IN36
BIN_IN[11] => LessThan3.IN37
BIN_IN[11] => LessThan4.IN37
BIN_IN[11] => Div1.IN19
BIN_IN[11] => Mod1.IN36
BIN_IN[11] => LessThan5.IN37
BIN_IN[11] => LessThan6.IN37
BIN_IN[11] => Div3.IN22
BIN_IN[11] => Mod3.IN36
BIN_IN[11] => LessThan7.IN37
BIN_IN[11] => LessThan8.IN37
BIN_IN[11] => Div6.IN26
BIN_IN[11] => Mod6.IN36
BIN_IN[11] => LessThan9.IN37
BIN_IN[11] => LessThan10.IN37
BIN_IN[11] => Div10.IN29
BIN_IN[11] => Mod10.IN36
BIN_IN[12] => LessThan0.IN36
BIN_IN[12] => LessThan1.IN36
BIN_IN[12] => LessThan2.IN36
BIN_IN[12] => Div0.IN15
BIN_IN[12] => Mod0.IN35
BIN_IN[12] => LessThan3.IN36
BIN_IN[12] => LessThan4.IN36
BIN_IN[12] => Div1.IN18
BIN_IN[12] => Mod1.IN35
BIN_IN[12] => LessThan5.IN36
BIN_IN[12] => LessThan6.IN36
BIN_IN[12] => Div3.IN21
BIN_IN[12] => Mod3.IN35
BIN_IN[12] => LessThan7.IN36
BIN_IN[12] => LessThan8.IN36
BIN_IN[12] => Div6.IN25
BIN_IN[12] => Mod6.IN35
BIN_IN[12] => LessThan9.IN36
BIN_IN[12] => LessThan10.IN36
BIN_IN[12] => Div10.IN28
BIN_IN[12] => Mod10.IN35
BIN_IN[13] => LessThan0.IN35
BIN_IN[13] => LessThan1.IN35
BIN_IN[13] => LessThan2.IN35
BIN_IN[13] => Div0.IN14
BIN_IN[13] => Mod0.IN34
BIN_IN[13] => LessThan3.IN35
BIN_IN[13] => LessThan4.IN35
BIN_IN[13] => Div1.IN17
BIN_IN[13] => Mod1.IN34
BIN_IN[13] => LessThan5.IN35
BIN_IN[13] => LessThan6.IN35
BIN_IN[13] => Div3.IN20
BIN_IN[13] => Mod3.IN34
BIN_IN[13] => LessThan7.IN35
BIN_IN[13] => LessThan8.IN35
BIN_IN[13] => Div6.IN24
BIN_IN[13] => Mod6.IN34
BIN_IN[13] => LessThan9.IN35
BIN_IN[13] => LessThan10.IN35
BIN_IN[13] => Div10.IN27
BIN_IN[13] => Mod10.IN34
BIN_IN[14] => LessThan0.IN34
BIN_IN[14] => LessThan1.IN34
BIN_IN[14] => LessThan2.IN34
BIN_IN[14] => Div0.IN13
BIN_IN[14] => Mod0.IN33
BIN_IN[14] => LessThan3.IN34
BIN_IN[14] => LessThan4.IN34
BIN_IN[14] => Div1.IN16
BIN_IN[14] => Mod1.IN33
BIN_IN[14] => LessThan5.IN34
BIN_IN[14] => LessThan6.IN34
BIN_IN[14] => Div3.IN19
BIN_IN[14] => Mod3.IN33
BIN_IN[14] => LessThan7.IN34
BIN_IN[14] => LessThan8.IN34
BIN_IN[14] => Div6.IN23
BIN_IN[14] => Mod6.IN33
BIN_IN[14] => LessThan9.IN34
BIN_IN[14] => LessThan10.IN34
BIN_IN[14] => Div10.IN26
BIN_IN[14] => Mod10.IN33
BIN_IN[15] => LessThan0.IN33
BIN_IN[15] => LessThan1.IN33
BIN_IN[15] => LessThan2.IN33
BIN_IN[15] => Div0.IN12
BIN_IN[15] => Mod0.IN32
BIN_IN[15] => LessThan3.IN33
BIN_IN[15] => LessThan4.IN33
BIN_IN[15] => Div1.IN15
BIN_IN[15] => Mod1.IN32
BIN_IN[15] => LessThan5.IN33
BIN_IN[15] => LessThan6.IN33
BIN_IN[15] => Div3.IN18
BIN_IN[15] => Mod3.IN32
BIN_IN[15] => LessThan7.IN33
BIN_IN[15] => LessThan8.IN33
BIN_IN[15] => Div6.IN22
BIN_IN[15] => Mod6.IN32
BIN_IN[15] => LessThan9.IN33
BIN_IN[15] => LessThan10.IN33
BIN_IN[15] => Div10.IN25
BIN_IN[15] => Mod10.IN32
BIN_IN[16] => LessThan0.IN32
BIN_IN[16] => LessThan1.IN32
BIN_IN[16] => LessThan2.IN32
BIN_IN[16] => Div0.IN11
BIN_IN[16] => Mod0.IN31
BIN_IN[16] => LessThan3.IN32
BIN_IN[16] => LessThan4.IN32
BIN_IN[16] => Div1.IN14
BIN_IN[16] => Mod1.IN31
BIN_IN[16] => LessThan5.IN32
BIN_IN[16] => LessThan6.IN32
BIN_IN[16] => Div3.IN17
BIN_IN[16] => Mod3.IN31
BIN_IN[16] => LessThan7.IN32
BIN_IN[16] => LessThan8.IN32
BIN_IN[16] => Div6.IN21
BIN_IN[16] => Mod6.IN31
BIN_IN[16] => LessThan9.IN32
BIN_IN[16] => LessThan10.IN32
BIN_IN[16] => Div10.IN24
BIN_IN[16] => Mod10.IN31
BIN_IN[17] => LessThan0.IN31
BIN_IN[17] => LessThan1.IN31
BIN_IN[17] => LessThan2.IN31
BIN_IN[17] => Div0.IN10
BIN_IN[17] => Mod0.IN30
BIN_IN[17] => LessThan3.IN31
BIN_IN[17] => LessThan4.IN31
BIN_IN[17] => Div1.IN13
BIN_IN[17] => Mod1.IN30
BIN_IN[17] => LessThan5.IN31
BIN_IN[17] => LessThan6.IN31
BIN_IN[17] => Div3.IN16
BIN_IN[17] => Mod3.IN30
BIN_IN[17] => LessThan7.IN31
BIN_IN[17] => LessThan8.IN31
BIN_IN[17] => Div6.IN20
BIN_IN[17] => Mod6.IN30
BIN_IN[17] => LessThan9.IN31
BIN_IN[17] => LessThan10.IN31
BIN_IN[17] => Div10.IN23
BIN_IN[17] => Mod10.IN30
BIN_IN[18] => LessThan0.IN30
BIN_IN[18] => LessThan1.IN30
BIN_IN[18] => LessThan2.IN30
BIN_IN[18] => Div0.IN9
BIN_IN[18] => Mod0.IN29
BIN_IN[18] => LessThan3.IN30
BIN_IN[18] => LessThan4.IN30
BIN_IN[18] => Div1.IN12
BIN_IN[18] => Mod1.IN29
BIN_IN[18] => LessThan5.IN30
BIN_IN[18] => LessThan6.IN30
BIN_IN[18] => Div3.IN15
BIN_IN[18] => Mod3.IN29
BIN_IN[18] => LessThan7.IN30
BIN_IN[18] => LessThan8.IN30
BIN_IN[18] => Div6.IN19
BIN_IN[18] => Mod6.IN29
BIN_IN[18] => LessThan9.IN30
BIN_IN[18] => LessThan10.IN30
BIN_IN[18] => Div10.IN22
BIN_IN[18] => Mod10.IN29
BIN_IN[19] => LessThan0.IN29
BIN_IN[19] => LessThan1.IN29
BIN_IN[19] => LessThan2.IN29
BIN_IN[19] => Div0.IN8
BIN_IN[19] => Mod0.IN28
BIN_IN[19] => LessThan3.IN29
BIN_IN[19] => LessThan4.IN29
BIN_IN[19] => Div1.IN11
BIN_IN[19] => Mod1.IN28
BIN_IN[19] => LessThan5.IN29
BIN_IN[19] => LessThan6.IN29
BIN_IN[19] => Div3.IN14
BIN_IN[19] => Mod3.IN28
BIN_IN[19] => LessThan7.IN29
BIN_IN[19] => LessThan8.IN29
BIN_IN[19] => Div6.IN18
BIN_IN[19] => Mod6.IN28
BIN_IN[19] => LessThan9.IN29
BIN_IN[19] => LessThan10.IN29
BIN_IN[19] => Div10.IN21
BIN_IN[19] => Mod10.IN28
BIN_IN[20] => LessThan0.IN28
BIN_IN[20] => LessThan1.IN28
BIN_IN[20] => LessThan2.IN28
BIN_IN[20] => Div0.IN7
BIN_IN[20] => Mod0.IN27
BIN_IN[20] => LessThan3.IN28
BIN_IN[20] => LessThan4.IN28
BIN_IN[20] => Div1.IN10
BIN_IN[20] => Mod1.IN27
BIN_IN[20] => LessThan5.IN28
BIN_IN[20] => LessThan6.IN28
BIN_IN[20] => Div3.IN13
BIN_IN[20] => Mod3.IN27
BIN_IN[20] => LessThan7.IN28
BIN_IN[20] => LessThan8.IN28
BIN_IN[20] => Div6.IN17
BIN_IN[20] => Mod6.IN27
BIN_IN[20] => LessThan9.IN28
BIN_IN[20] => LessThan10.IN28
BIN_IN[20] => Div10.IN20
BIN_IN[20] => Mod10.IN27
BIN_IN[21] => LessThan0.IN27
BIN_IN[21] => LessThan1.IN27
BIN_IN[21] => LessThan2.IN27
BIN_IN[21] => Div0.IN6
BIN_IN[21] => Mod0.IN26
BIN_IN[21] => LessThan3.IN27
BIN_IN[21] => LessThan4.IN27
BIN_IN[21] => Div1.IN9
BIN_IN[21] => Mod1.IN26
BIN_IN[21] => LessThan5.IN27
BIN_IN[21] => LessThan6.IN27
BIN_IN[21] => Div3.IN12
BIN_IN[21] => Mod3.IN26
BIN_IN[21] => LessThan7.IN27
BIN_IN[21] => LessThan8.IN27
BIN_IN[21] => Div6.IN16
BIN_IN[21] => Mod6.IN26
BIN_IN[21] => LessThan9.IN27
BIN_IN[21] => LessThan10.IN27
BIN_IN[21] => Div10.IN19
BIN_IN[21] => Mod10.IN26
BIN_IN[22] => LessThan0.IN26
BIN_IN[22] => LessThan1.IN26
BIN_IN[22] => LessThan2.IN26
BIN_IN[22] => Div0.IN5
BIN_IN[22] => Mod0.IN25
BIN_IN[22] => LessThan3.IN26
BIN_IN[22] => LessThan4.IN26
BIN_IN[22] => Div1.IN8
BIN_IN[22] => Mod1.IN25
BIN_IN[22] => LessThan5.IN26
BIN_IN[22] => LessThan6.IN26
BIN_IN[22] => Div3.IN11
BIN_IN[22] => Mod3.IN25
BIN_IN[22] => LessThan7.IN26
BIN_IN[22] => LessThan8.IN26
BIN_IN[22] => Div6.IN15
BIN_IN[22] => Mod6.IN25
BIN_IN[22] => LessThan9.IN26
BIN_IN[22] => LessThan10.IN26
BIN_IN[22] => Div10.IN18
BIN_IN[22] => Mod10.IN25
BIN_IN[23] => LessThan0.IN25
BIN_IN[23] => LessThan1.IN25
BIN_IN[23] => LessThan2.IN25
BIN_IN[23] => Div0.IN4
BIN_IN[23] => Mod0.IN24
BIN_IN[23] => LessThan3.IN25
BIN_IN[23] => LessThan4.IN25
BIN_IN[23] => Div1.IN7
BIN_IN[23] => Mod1.IN24
BIN_IN[23] => LessThan5.IN25
BIN_IN[23] => LessThan6.IN25
BIN_IN[23] => Div3.IN10
BIN_IN[23] => Mod3.IN24
BIN_IN[23] => LessThan7.IN25
BIN_IN[23] => LessThan8.IN25
BIN_IN[23] => Div6.IN14
BIN_IN[23] => Mod6.IN24
BIN_IN[23] => LessThan9.IN25
BIN_IN[23] => LessThan10.IN25
BIN_IN[23] => Div10.IN17
BIN_IN[23] => Mod10.IN24
sig0[0] <= sig0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig0[1] <= sig0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig0[2] <= sig0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig0[3] <= sig0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig1[0] <= sig1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig1[1] <= sig1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig1[2] <= sig1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig1[3] <= sig1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig2[0] <= sig2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig2[1] <= sig2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig2[2] <= sig2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig2[3] <= sig2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig3[0] <= sig3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig3[1] <= sig3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig3[2] <= sig3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig3[3] <= sig3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig4[0] <= sig4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig4[1] <= sig4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig4[2] <= sig4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig4[3] <= sig4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig5[0] <= sig5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig5[1] <= sig5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig5[2] <= sig5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig5[3] <= sig5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C0
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C1
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C2
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C3
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C4
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C5
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT.DB_MAX_OUTPUT_PORT_TYPE


