Quartus Prime Archive log --	C:/Users/Louis/Desktop/EELE 261/Lab 6-1/Lab_06p1_7_segment_decoder_tmp_archive.qarlog

Archive:	C:/Users/Louis/Desktop/EELE 261/Lab 6-1/Lab_06p1_7_segment_decoder_tmp_archive.qar
Date:		Fri Jul 06 20:45:06 2018
Quartus Prime		18.0.0 Build 614 04/24/2018 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Louis/Desktop/EELE 261/Lab 6-1/Lab_06p1_7_segment_decoder.qpf
C:/Users/Louis/Desktop/EELE 261/Lab 6-1/assignment_defaults.qdf
C:/Users/Louis/Desktop/EELE 261/Lab 6-1/top.qsf
C:/Users/Louis/Desktop/EELE 261/Lab 6-1/top.vhd
	======= Total: 4 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Fri Jul 06 20:45:07 2018
Source archive file:	C:/Users/Louis/Desktop/EELE 261/Lab 6-1/Lab_06p1_7_segment_decoder_tmp_archive.qar
Archive was extracted into	C:/Users/Louis/Desktop/EELE 261/lab 7-3/
		 - successfully.
