To,Direction,Location
HEX0[6],Output,PIN_AA22
HEX0[5],Output,PIN_Y21
HEX0[4],Output,PIN_Y22
HEX0[3],Output,PIN_W21
HEX0[2],Output,PIN_W22
HEX0[1],Output,PIN_V21
HEX0[0],Output,PIN_U21
HEX1[0],OUTPUT,PIN_AA20
HEX1[1],OUTPUT,PIN_AB20
HEX1[2],OUTPUT,PIN_AA19
HEX1[3],OUTPUT,PIN_AA18
HEX1[4],OUTPUT,PIN_AB18
HEX1[5],OUTPUT,PIN_AA17
HEX1[6],OUTPUT,PIN_U22
HEX2[0],OUTPUT,PIN_Y19
HEX2[1],OUTPUT,PIN_AB17
HEX2[2],OUTPUT,PIN_AA10
HEX2[3],OUTPUT,PIN_Y14
HEX2[4],OUTPUT,PIN_V14
HEX2[5],OUTPUT,PIN_AB22
HEX2[6],OUTPUT,PIN_AB21
HEX3[0],OUTPUT,PIN_Y16
HEX3[1],OUTPUT,PIN_W16
HEX3[2],OUTPUT,PIN_Y17
HEX3[3],OUTPUT,PIN_V17
HEX3[4],OUTPUT,PIN_U17
HEX3[5],OUTPUT,PIN_V18
HEX3[6],OUTPUT,PIN_V19
HEX4[0],OUTPUT,PIN_U20
HEX4[1],OUTPUT,PIN_Y20
HEX4[2],OUTPUT,PIN_V20
HEX4[3],OUTPUT,PIN_U16
HEX4[4],OUTPUT,PIN_U15
HEX4[5],OUTPUT,PIN_Y15
HEX4[6],OUTPUT,PIN_P9
HEX5[0],OUTPUT,PIN_N9
HEX5[1],OUTPUT,PIN_M8
HEX5[2],OUTPUT,PIN_T14
HEX5[3],OUTPUT,PIN_P14
HEX5[4],OUTPUT,PIN_C1
HEX5[5],OUTPUT,PIN_C2
HEX5[6],OUTPUT,PIN_W19
LEDR[3],Output,PIN_Y3
LEDR[2],Output,PIN_W2
LEDR[1],Output,PIN_AA1
LEDR[0],Output,PIN_AA2
SW[3],Input,PIN_T12
SW[2],Input,PIN_T13
SW[1],Input,PIN_V13
SW[0],Input,PIN_U13
