Quartus Prime Archive log --	C:/Users/Louis/Desktop/EELE 367/Lab 9-3/lab_9-3_tmp_archive.qarlog

Archive:	C:/Users/Louis/Desktop/EELE 367/Lab 9-3/lab_9-3_tmp_archive.qar
Date:		Mon Feb 25 11:10:00 2019
Quartus Prime		18.0.0 Build 614 04/24/2018 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Louis/Desktop/EELE 367/Lab 9-3/assignment_defaults.qdf
C:/Users/Louis/Desktop/EELE 367/Lab 9-3/char_decoder.vhd
C:/Users/Louis/Desktop/EELE 367/Lab 9-3/clock_div_2ton.vhd
C:/Users/Louis/Desktop/EELE 367/Lab 9-3/dflipflop.vhd
C:/Users/Louis/Desktop/EELE 367/Lab 9-3/lab_9-3.qpf
C:/Users/Louis/Desktop/EELE 367/Lab 9-3/top.qsf
C:/Users/Louis/Desktop/EELE 367/Lab 9-3/top.vhd
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Mon Feb 25 11:10:01 2019
Source archive file:	C:/Users/Louis/Desktop/EELE 367/Lab 9-3/lab_9-3_tmp_archive.qar
Archive was extracted into	C:/Users/Louis/Desktop/EELE 367/Lab 9-4/
		 - successfully.
