{C:/Users/Louis/Desktop/EELE 367/HW 9-4/Counter_16bit_UpDown.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Louis\Desktop\EELE 367\HW 9-4\Counter_16bit_UpDown.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Counter_16bit_UpDown
-- Compiling architecture Counter_16bit_UpDown_arch of Counter_16bit_UpDown

} {} {}} {C:/Users/Louis/Desktop/EELE 367/HW 9-4/Counter_16bit_UpDown_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Louis\Desktop\EELE 367\HW 9-4\Counter_16bit_UpDown_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Counter_16bit_UpDown_TB
-- Compiling architecture Counter_16bit_UpDown_TB_arch of Counter_16bit_UpDown_TB

} {} {}}
