Quartus Prime Archive log --	C:/Users/Louis/Desktop/EELE 367/Module 13/Lab13_tmp_archive.qarlog

Archive:	C:/Users/Louis/Desktop/EELE 367/Module 13/Lab13_tmp_archive.qar
Date:		Wed Apr 17 17:23:44 2019
Quartus Prime		18.0.0 Build 614 04/24/2018 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Louis/Desktop/EELE 367/Module 13/Lab13.qpf
C:/Users/Louis/Desktop/EELE 367/Module 13/Lab13.qsf
C:/Users/Louis/Desktop/EELE 367/Module 13/alu.vhd
C:/Users/Louis/Desktop/EELE 367/Module 13/char_decoder.vhd
C:/Users/Louis/Desktop/EELE 367/Module 13/clock_div_prec.vhd
C:/Users/Louis/Desktop/EELE 367/Module 13/computer.vhd
C:/Users/Louis/Desktop/EELE 367/Module 13/computer_TB.txt
C:/Users/Louis/Desktop/EELE 367/Module 13/computer_TB.vhd
C:/Users/Louis/Desktop/EELE 367/Module 13/computer_TB.vhdl
C:/Users/Louis/Desktop/EELE 367/Module 13/control_unit.vhd
C:/Users/Louis/Desktop/EELE 367/Module 13/cpu.vhd
C:/Users/Louis/Desktop/EELE 367/Module 13/data_path.vhd
C:/Users/Louis/Desktop/EELE 367/Module 13/memory.vhd
C:/Users/Louis/Desktop/EELE 367/Module 13/output_files/Lab13.flow.rpt
C:/Users/Louis/Desktop/EELE 367/Module 13/output_files/Lab13.map.rpt
C:/Users/Louis/Desktop/EELE 367/Module 13/output_files/Lab13.map.summary
C:/Users/Louis/Desktop/EELE 367/Module 13/rom_128x8_sync.vhd
C:/Users/Louis/Desktop/EELE 367/Module 13/rw_96x8_sync.vhd
c:/intelfpga_lite/18.0/quartus/bin64/assignment_defaults.qdf
	======= Total: 19 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Wed Apr 17 17:23:45 2019
Source archive file:	C:/Users/Louis/Desktop/EELE 367/Module 13/Lab13_tmp_archive.qar
Archive was extracted into	C:/Users/Louis/Desktop/EELE 367/Module 13_copy/
		 - successfully.
