m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Louis/Desktop/EELE 367/Module 12
Ealu
Z0 w1555442250
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Louis/Desktop/EELE 367/Module 13
Z5 8C:/Users/Louis/Desktop/EELE 367/Module 13/alu.vhd
Z6 FC:/Users/Louis/Desktop/EELE 367/Module 13/alu.vhd
l0
L5
V6V@1=?`eU6D3Cl?3[MF6n3
!s100 jR9QmaJ?2TDe_d5YPHYdL1
Z7 OV;C;10.5b;63
32
Z8 !s110 1555530264
!i10b 1
Z9 !s108 1555530264.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/EELE 367/Module 13/alu.vhd|
Z11 !s107 C:/Users/Louis/Desktop/EELE 367/Module 13/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_arch
R1
R2
R3
DEx4 work 3 alu 0 22 6V@1=?`eU6D3Cl?3[MF6n3
l15
L13
VV2QLV9o^0T]1nZ=UdI^QC1
!s100 >WFiVafeMHhdf0Q7AN4ni1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecomputer
Z14 w1555259195
R1
R2
R3
R4
Z15 8C:/Users/Louis/Desktop/EELE 367/Module 13/computer.vhd
Z16 FC:/Users/Louis/Desktop/EELE 367/Module 13/computer.vhd
l0
L5
V;@gCS^FRJdQ`XeHSCKg8b0
!s100 =09AEaR_3_4S3]oE>=_lW3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/EELE 367/Module 13/computer.vhd|
Z18 !s107 C:/Users/Louis/Desktop/EELE 367/Module 13/computer.vhd|
!i113 1
R12
R13
Acomputer_arch
R1
R2
R3
DEx4 work 8 computer 0 22 ;@gCS^FRJdQ`XeHSCKg8b0
l99
L42
VgQgRh=@gnL_dZ]fGNggA60
!s100 h:@VV;hVfo<eFZ[1B>:7R2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ecomputer_tb
Z19 w1555200745
R2
R3
R4
Z20 8C:/Users/Louis/Desktop/EELE 367/Module 13/computer_TB.vhd
Z21 FC:/Users/Louis/Desktop/EELE 367/Module 13/computer_TB.vhd
l0
L16
VP8`Cj6HU18Y??ADo`SBn12
!s100 d<6MW?j?c1l3>1fVM:nej0
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/EELE 367/Module 13/computer_TB.vhd|
Z23 !s107 C:/Users/Louis/Desktop/EELE 367/Module 13/computer_TB.vhd|
!i113 1
R12
R13
Acomputer_tb_arch
R2
R3
Z24 DEx4 work 11 computer_tb 0 22 P8`Cj6HU18Y??ADo`SBn12
l99
L19
Z25 V8<LZ4HJc>956FV5g<?8SJ1
Z26 !s100 Q9]]@:lLki;cHNHdi[:6D0
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Econtrol_unit
Z27 w1555530262
R1
R2
R3
R4
Z28 8C:/Users/Louis/Desktop/EELE 367/Module 13/control_unit.vhd
Z29 FC:/Users/Louis/Desktop/EELE 367/Module 13/control_unit.vhd
l0
L7
VUmGR6[bl@MN@QRNXdVooD3
!s100 k8@giAm4j1YKLAX`8zAJS3
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/EELE 367/Module 13/control_unit.vhd|
Z31 !s107 C:/Users/Louis/Desktop/EELE 367/Module 13/control_unit.vhd|
!i113 1
R12
R13
Acontrol_unit_arch
R1
R2
R3
DEx4 work 12 control_unit 0 22 UmGR6[bl@MN@QRNXdVooD3
l40
L25
VVQG<Vn]7dn1kE<;XfAKco3
!s100 5FNE[2<[[nVYOX5fzcMPg0
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Ecpu
Z32 w1555275698
R1
R2
R3
R4
Z33 8C:/Users/Louis/Desktop/EELE 367/Module 13/cpu.vhd
Z34 FC:/Users/Louis/Desktop/EELE 367/Module 13/cpu.vhd
l0
L5
V`Z?bT`^V0=X;ZThd?6T]O2
!s100 Jg[UgfYPGMTcQij;LE37I3
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/EELE 367/Module 13/cpu.vhd|
Z36 !s107 C:/Users/Louis/Desktop/EELE 367/Module 13/cpu.vhd|
!i113 1
R12
R13
Acpu_arch
R1
R2
R3
DEx4 work 3 cpu 0 22 `Z?bT`^V0=X;ZThd?6T]O2
l68
L14
VQPO62^b]YAQc<BR6>;Z`]1
!s100 JHBBXgFR1RELB4<dzmJ[U3
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Edata_path
Z37 w1555528967
R1
R2
R3
R4
Z38 8C:/Users/Louis/Desktop/EELE 367/Module 13/data_path.vhd
Z39 FC:/Users/Louis/Desktop/EELE 367/Module 13/data_path.vhd
l0
L5
VfCE2jfLL`1ZgUz1kk;[nC0
!s100 ^ZEYM9cPVd_>zLEGg3mmU1
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/EELE 367/Module 13/data_path.vhd|
Z41 !s107 C:/Users/Louis/Desktop/EELE 367/Module 13/data_path.vhd|
!i113 1
R12
R13
Adata_path_arch
R1
R2
R3
DEx4 work 9 data_path 0 22 fCE2jfLL`1ZgUz1kk;[nC0
l46
L25
VmOeUa2QP[^BhobS:2iaO>3
!s100 hO9;j8G:TI]M5F6Mb50>51
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Ememory
Z42 w1555294075
R1
R2
R3
R4
Z43 8C:/Users/Louis/Desktop/EELE 367/Module 13/memory.vhd
Z44 FC:/Users/Louis/Desktop/EELE 367/Module 13/memory.vhd
l0
L7
VY;]d?UQ0=2TBdE4aU]FTF0
!s100 5UkM3zJd1cMh8LO[;P==j3
R7
32
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/EELE 367/Module 13/memory.vhd|
Z46 !s107 C:/Users/Louis/Desktop/EELE 367/Module 13/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 Y;]d?UQ0=2TBdE4aU]FTF0
l68
L48
V3^g?^BhPI??6jUEg>ffC?1
!s100 EVM6Z0>MDO=zjgToRl_?A3
R7
32
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Erom_128x8_sync
Z47 w1555530170
R1
R2
R3
R4
Z48 8C:/Users/Louis/Desktop/EELE 367/Module 13/rom_128x8_sync.vhd
Z49 FC:/Users/Louis/Desktop/EELE 367/Module 13/rom_128x8_sync.vhd
l0
L5
V]?6=A>[>:GX8^KiR>GX^J3
!s100 cGKFKfZPgWeFEzU9S``>T1
R7
32
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/EELE 367/Module 13/rom_128x8_sync.vhd|
Z51 !s107 C:/Users/Louis/Desktop/EELE 367/Module 13/rom_128x8_sync.vhd|
!i113 1
R12
R13
Arom_128x8_sync_arch
R1
R2
R3
DEx4 work 14 rom_128x8_sync 0 22 ]?6=A>[>:GX8^KiR>GX^J3
l32
L11
VMF9T6]jdTmO8jaNbXl?Wh1
!s100 ^:izk7a2^1nI[FS3]`H[`1
R7
32
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Erw_96x8_sync
Z52 w1555293182
R1
R2
R3
R4
Z53 8C:/Users/Louis/Desktop/EELE 367/Module 13/rw_96x8_sync.vhd
Z54 FC:/Users/Louis/Desktop/EELE 367/Module 13/rw_96x8_sync.vhd
l0
L5
VA4z:Gnf90=?VnhFSZX50I1
!s100 oHgeQ=Q[1UX4VejcU:0FT3
R7
32
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/EELE 367/Module 13/rw_96x8_sync.vhd|
Z56 !s107 C:/Users/Louis/Desktop/EELE 367/Module 13/rw_96x8_sync.vhd|
!i113 1
R12
R13
Arw_96x8_sync_arch
R1
R2
R3
DEx4 work 12 rw_96x8_sync 0 22 A4z:Gnf90=?VnhFSZX50I1
l20
L13
Vn3iFUMc=9>oc^QJ7MMk350
!s100 6kbVWiVbzOfY76L]TSZ5@0
R7
32
R8
!i10b 1
R9
R55
R56
!i113 1
R12
R13
