m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Louis/Desktop/EELE 367/Module 12/HW 12-1
Eadd_n_sub_8bit
Z0 w1553380840
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Louis/Desktop/EELE 367/Module 12
Z5 8C:\Users\Louis\Desktop\EELE 367\Module 12\add_n_sub_8bit.vhd
Z6 FC:\Users\Louis\Desktop\EELE 367\Module 12\add_n_sub_8bit.vhd
l0
L6
VT;BldPheL0]GB?SAfa7o:1
!s100 Td0ikA:=MF^7h9=>PUK9;1
Z7 OV;C;10.5b;63
32
Z8 !s110 1553380843
!i10b 1
Z9 !s108 1553380843.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Louis\Desktop\EELE 367\Module 12\add_n_sub_8bit.vhd|
Z11 !s107 C:\Users\Louis\Desktop\EELE 367\Module 12\add_n_sub_8bit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aadd_n_sub_8bit_arch
R1
R2
R3
DEx4 work 14 add_n_sub_8bit 0 22 T;BldPheL0]GB?SAfa7o:1
l16
L14
VSjQf>d4iG541F>fcJ3kG33
!s100 b3dY:gQ8CLiNNI[AjKHhl0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadd_n_sub_8bit_tb
Z14 w1553210322
R1
R2
R3
R4
Z15 8C:/Users/Louis/Desktop/EELE 367/Module 12/add_n_sub_8bit_TB.vhd
Z16 FC:/Users/Louis/Desktop/EELE 367/Module 12/add_n_sub_8bit_TB.vhd
l0
L5
V=dAE2^C?_Gcm8;iLn1Mjk1
!s100 bDPCkjG?Mjh619c^4LoUd2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/EELE 367/Module 12/add_n_sub_8bit_TB.vhd|
Z18 !s107 C:/Users/Louis/Desktop/EELE 367/Module 12/add_n_sub_8bit_TB.vhd|
!i113 1
R12
R13
Aadd_n_sub_8bit_tb_arch
R1
R2
R3
Z19 DEx4 work 17 add_n_sub_8bit_tb 0 22 =dAE2^C?_Gcm8;iLn1Mjk1
l21
L8
Z20 Vb_XfOL1@oJ_SbJK@kS]gR2
Z21 !s100 NZ5_Odi]__[<SJ>FH4???0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
